columns = [
    "Provider_Name",
    "Effective_Date",
    "Termination_Date",
    "NPI_Number",
    "Tax_ID",
    "Service_Type",
    "Service",
    "Reimbursement_Rate",
    "Reimbursement_Amount",
    "Code",
    "Revenue_Code",
    "Revenue_Ind",
    "DRG_Ind",
    "CPT_Ind",
    "HCPCS_Ind",
    "ICD_Ind",
    "Method_of_Payment",
    "Description",
    "Age_Group",
    "Grouper_Ind",
    "Grouper",
    "APC_Ind",
    "MSR_Ind",
    "MSR_Type",
    "Bilateral_Procedure_Ind",
    "Provider_Speciality",
    "Exclude_From_Transfer_Ind",
    "Transfer_Calculation",
    "Exclude_From_Stoploss_Ind",
    "Other_Flat_Fee",
    "Surg_Flat_Fee",
    "Case_Rate",
    "Health_Benefit_Plans"
]
