for pattern in regex_patterns:
            if pattern.search(paragraph_clean):
                language_present1 = "Yes"
                para_match1.append(paragraph_clean)
                page_match1.append(page_num)

                # Find 15 lines below match
                all_lines = text.splitlines()
                for j, line in enumerate(all_lines):
                    if pattern.search(line):
                        matched_block = "\n".join(all_lines[j:j+16])
                        print(f"\n--- Match Found on Page {page_num} ---\n")
                        print(matched_block)
                        print("\n-------------------------\n")
                        break
