===================================================================
### FEW-SHOT EXAMPLES
===================================================================

Example 1 — Commercial / Inpatient / Covered Services
[
  {
    "Provider_Name": "Southpoint Rehabilitation (DBA Southpoint Rehab)",
    "Effective_Date": "2024-04-01",
    "Termination_Date": "",
    "NPI_Number": "1700525300",
    "Tax_ID": "862327867",
    "Line_of_Business": "Commercial",
    "Service_Type": "Inpatient",
    "Service": "Covered Services rendered",
    "Reimbursement_Rate": "70%",
    "Reimbursement_Amount": "",
    "Code": "005",
    "Revenue_Code": "",
    "Revenue_Ind": "0",
    "DRG_Ind": "0",
    "CPT_Ind": "0",
    "HCPCS_Ind": "0",
    "ICD_Ind": "0",
    "Method_of_Payment": "no2",
    "Description": "Covered Services rendered: 70% of Humana’s 005–270 Fee Schedule.",
    "Age_Group": "0",
    "Grouper_Ind": "0",
    "Grouper": "",
    "APC_Ind": "0",
    "MSR_Ind": "0",
    "MSR_Type": "",
    "Bilateral_Procedure_Ind": "0",
    "Provider_Speciality": "0",
    "Exclude_From_Transfer_Ind": "0",
    "Transfer_Calculation": "",
    "Exclude_From_Stoploss_Ind": "0",
    "Other_Flat_Fee": "0",
    "Surg_Flat_Fee": "0",
    "Case_Rate": "",
    "Health_Benefit_Plans": "Humana PPO"
  }
]

Example 2 — Medicare / Outpatient / CPT + HCPCS
[
  {
    "Provider_Name": "",
    "Effective_Date": "",
    "Termination_Date": "",
    "NPI_Number": "",
    "Tax_ID": "",
    "Line_of_Business": "Medicare",
    "Service_Type": "Outpatient",
    "Service": "All outpatient services",
    "Reimbursement_Rate": "80%",
    "Reimbursement_Amount": "",
    "Code": "",
    "Revenue_Code": "",
    "Revenue_Ind": "0",
    "DRG_Ind": "0",
    "CPT_Ind": "1",
    "HCPCS_Ind": "0",
    "ICD_Ind": "0",
    "Method_of_Payment": "",
    "Description": "All outpatient services reimbursed based on CPT and HCPCS methodology at 80% of Fee Schedule.",
    "Age_Group": "0",
    "Grouper_Ind": "0",
    "Grouper": "",
    "APC_Ind": "0",
    "MSR_Ind": "0",
    "MSR_Type": "",
    "Bilateral_Procedure_Ind": "0",
    "Provider_Speciality": "0",
    "Exclude_From_Transfer_Ind": "0",
    "Transfer_Calculation": "",
    "Exclude_From_Stoploss_Ind": "0",
    "Other_Flat_Fee": "0",
    "Surg_Flat_Fee": "0",
    "Case_Rate": "",
    "Health_Benefit_Plans": ""
  },
  {
    "Provider_Name": "",
    "Effective_Date": "",
    "Termination_Date": "",
    "NPI_Number": "",
    "Tax_ID": "",
    "Line_of_Business": "Medicare",
    "Service_Type": "Outpatient",
    "Service": "All outpatient services",
    "Reimbursement_Rate": "80%",
    "Reimbursement_Amount": "",
    "Code": "",
    "Revenue_Code": "",
    "Revenue_Ind": "0",
    "DRG_Ind": "0",
    "CPT_Ind": "0",
    "HCPCS_Ind": "1",
    "ICD_Ind": "0",
    "Method_of_Payment": "",
    "Description": "All outpatient services reimbursed based on CPT and HCPCS methodology at 80% of Fee Schedule.",
    "Age_Group": "0",
    "Grouper_Ind": "0",
    "Grouper": "",
    "APC_Ind": "0",
    "MSR_Ind": "0",
    "MSR_Type": "",
    "Bilateral_Procedure_Ind": "0",
    "Provider_Speciality": "0",
    "Exclude_From_Transfer_Ind": "0",
    "Transfer_Calculation": "",
    "Exclude_From_Stoploss_Ind": "0",
    "Other_Flat_Fee": "0",
    "Surg_Flat_Fee": "0",
    "Case_Rate": "",
    "Health_Benefit_Plans": ""
  }
]

Example 3 — Medicaid / Transfers + Case Rate + Stop Loss + Surgical Flat Fee
[
  {
    "Provider_Name": "Harmony Rehab Services",
    "Effective_Date": "2023-10-01",
    "Termination_Date": "",
    "NPI_Number": "1234567893",
    "Tax_ID": "12-3456789",
    "Line_of_Business": "Medicaid",
    "Service_Type": "Inpatient",
    "Service": "Transfer Adjustment Service",
    "Reimbursement_Rate": "",
    "Reimbursement_Amount": "",
    "Code": "",
    "Revenue_Code": "",
    "Revenue_Ind": "0",
    "DRG_Ind": "1",
    "CPT_Ind": "0",
    "HCPCS_Ind": "0",
    "ICD_Ind": "0",
    "Method_of_Payment": "",
    "Description": "Transfers: Member is transferred from HOSPITAL; calculation: DRG Payment/Arithmetic LOS x number of inpatient days.",
    "Age_Group": "0",
    "Grouper_Ind": "0",
    "Grouper": "",
    "APC_Ind": "0",
    "MSR_Ind": "0",
    "MSR_Type": "",
    "Bilateral_Procedure_Ind": "0",
    "Provider_Speciality": "0",
    "Exclude_From_Transfer_Ind": "1",
    "Transfer_Calculation": "DRG Payment/Arithmetic LOS x number of inpatient days",
    "Exclude_From_Stoploss_Ind": "1",
    "Other_Flat_Fee": "0",
    "Surg_Flat_Fee": "1",
    "Case_Rate": "Case Rate: $1200 per 3 days",
    "Health_Benefit_Plans": "State Medicaid Plan A"
  }
]
