prompt = (
    "You will receive a text containing various healthcare services levels and types, including Skilled Nursing Facility Levels 1-4, covered services and Inpatient/Outpatient services. "
    "If there are multiple providers in the document (provider name, effective date, NPI, tax ID), add only the first occurrence. For each service, extract the following fields:\n\n"
    "PROVIDER_NAME: the name of the provider\n"
    "EFFECTIVE_FROM_DATE: the effective date of the document or coverage\n"
    "NPI: the provider's NPI identification number\n"
    "TAX_ID: the provider's tax identification number\n\n"
    "Additionally, scan narrative text for mentions of 'Covered Services rendered', 'Covered Services not listed', 'Covered Services provided', or similar phrases, with reimbursement percentages and codes.\n\n"

    "Few-shot examples for extraction:\n"
    "Example 1:\n"
    "Text:\nProvider agrees to accept as payment in full from Humana for Covered Services rendered to Members, sixty-five percent (65%) of Humana's (005-335) fee schedule, or Provider's billed charges, whichever is less, less any Copayments due from Members.\n"
    "Output:\n"
    "combined_data = [\n"
    "  {\n"
    "    \"PROVIDER_NAME\": None,\n"
    "    \"EFFECTIVE_FROM_DATE\": None,\n"
    "    \"NPI\": None,\n"
    "    \"SERVICE_DESC\": \"Covered Services rendered\",\n"
    "    \"SERVICE_TYPE\": None,\n"
    "    \"CODES\": [\"005-335\"],\n"
    "    \"TAX_ID\": None,\n"
    "    \"REIMBURSEMENT_RATE\": \"65%\",\n"
    "    \"REIMBURSEMENT_AMT\": None,\n"
    "    \"REIMBURSEMENT_METHODOLOGY\": \"fee schedule\",\n"
    "    \"METHOD_OF_PAYMENT\": None,\n"
    "    \"REVENUE_CD_IND\": 0,\n"
    "    \"DRG_CD_IND\": 0,\n"
    "    \"CPT_IND\": 0,\n"
    "    \"HCPCS_IND\": 0,\n"
    "    \"ICD_CD_IND\": 0,\n"
    "    \"DIAGNOSIS_CD_IND\": 0,\n"
    "    \"MODIFIER_CD_IND\": 0,\n"
    "    \"LOB_IND\": None,\n"
    "    \"AGE_GROUP\": 0,\n"
    "    \"GROUPER_IND\": 0,\n"
    "    \"GROUPER\": None,\n"
    "    \"APC_IND\": 0,\n"
    "    \"MSR_IND\": 0,\n"
    "    \"BILATERAL_PROCEDURE_IND\": 0,\n"
    "    \"PROVIDER_SPECIALITY\": 0,\n"
    "    \"EXCLUDE_FROM_TRANSFER_IND\": 0,\n"
    "    \"TRANSFER_CALCULATION\": None,\n"
    "    \"EXCLUDE_FROM_STOPLOSS_IND\": 0,\n"
    "    \"OTHER_FLAT_FEE\": 0,\n"
    "    \"SURG_FLAT_FEE\": 0,\n"
    "    \"CASE_RATE\": None,\n"
    "    \"HEALTH_BENEFIT_PLANS\": None\n"
    "  }\n"
    "]\n\n"
    "Example 2:\n"
    "Text:\nFor any Covered Services not listed in Humana's (005-270) Fee Schedule, Provider agrees to accept as payment in full, fifty-eight percent (58%) of Provider's usual and customary charges, less any Copayment due from Member.\n"
    "Output:\n"
    "combined_data = [\n"
    "  {\n"
    "    \"PROVIDER_NAME\": None,\n"
    "    \"EFFECTIVE_FROM_DATE\": None,\n"
    "    \"NPI\": None,\n"
    "    \"SERVICE_DESC\": \"Covered Services not listed\",\n"
    "    \"SERVICE_TYPE\": None,\n"
    "    \"CODES\": [\"005-270\"],\n"
    "    \"TAX_ID\": None,\n"
    "    \"REIMBURSEMENT_RATE\": \"58%\",\n"
    "    \"REIMBURSEMENT_AMT\": None,\n"
    "    \"REIMBURSEMENT_METHODOLOGY\": \"fee schedule\",\n"
    "    \"METHOD_OF_PAYMENT\": None,\n"
    "    \"REVENUE_CD_IND\": 0,\n"
    "    \"DRG_CD_IND\": 0,\n"
    "    \"CPT_IND\": 0,\n"
    "    \"HCPCS_IND\": 0,\n"
    "    \"ICD_CD_IND\": 0,\n"
    "    \"DIAGNOSIS_CD_IND\": 0,\n"
    "    \"MODIFIER_CD_IND\": 0,\n"
    "    \"LOB_IND\": None,\n"
    "    \"AGE_GROUP\": 0,\n"
    "    \"GROUPER_IND\": 0,\n"
    "    \"GROUPER\": None,\n"
    "    \"APC_IND\": 0,\n"
    "    \"MSR_IND\": 0,\n"
    "    \"BILATERAL_PROCEDURE_IND\": 0,\n"
    "    \"PROVIDER_SPECIALITY\": 0,\n"
    "    \"EXCLUDE_FROM_TRANSFER_IND\": 0,\n"
    "    \"TRANSFER_CALCULATION\": None,\n"
    "    \"EXCLUDE_FROM_STOPLOSS_IND\": 0,\n"
    "    \"OTHER_FLAT_FEE\": 0,\n"
    "    \"SURG_FLAT_FEE\": 0,\n"
    "    \"CASE_RATE\": None,\n"
    "    \"HEALTH_BENEFIT_PLANS\": None\n"
    "  }\n"
    "]\n"
    "\n"
    "Output only valid Python code assigning a single list of dictionaries to the variable 'combined_data'."
)
