SPANISH_MONTH_ABBR = {
    "ene": "enero", "feb": "febrero", "mar": "marzo", "abr": "abril", 
    "may": "mayo", "jun": "junio", "jul": "julio", "ago": "agosto", 
    "sep": "septiembre", "oct": "octubre", "nov": "noviembre", "dic": "diciembre"
}
for abbr, full_month in SPANISH_MONTH_ABBR.items():
                if abbr in date_str.lower():  # Check if abbreviated month exists in date
                    date_str = date_str.replace(abbr, full_month)  # Replace with full month name
                    date_obj = datetime.strptime(date_str, "%d %B %Y")
                    break
