spanish_months = {
    "enero": "01", "febrero": "02", "marzo": "03", "abril": "04", "mayo": "05",
    "junio": "06", "julio": "07", "agosto": "08", "septiembre": "09", "octubre": "10",
    "noviembre": "11", "diciembre": "12"
}

# Dictionary for English month names to numerical month mappings
english_months = {
    "january": "01", "february": "02", "march": "03", "april": "04", "may": "05",
    "june": "06", "july": "07", "august": "08", "september": "09", "october": "10",
    "november": "11", "december": "12"
}
if "," not in date_str:
        # Split the Spanish date into components
        day, month_name, year = date_str.split()
        # Convert month name to month number using the Spanish dictionary
        month = spanish_months[month_name.lower()]
        us_date = f"{month}/{day}/{year}"
