===============================================================
### ASC GROUPER TABLE EXTRACTION (MANDATORY)
===============================================================

The extraction must include all ASC (Ambulatory Surgery Center) tables even if:
- The table does NOT contain the words "service", "code", "rate", or "reimbursement".
- The table has only two columns (e.g., ASC Grouper | Payment).
- The table is split across multiple pages.
- The formatting is irregular or OCR is imperfect.

ASC TABLE IDENTIFICATION RULES:
Extract a table as an ASC table if ANY of the following appear:
- “ASC Grouper”
- “ASC GROUPER”
- “ASC GROUP”
- “Ambulatory Surgery Center Grouper”
- “ASC Groupers are based on…”
- “Grouper 1”, “Grouper 2”, … (numeric grouper references)
- A table where first column is a small integer (1–20) and second column is a currency value.

===============================================================
### ASC TABLE EXTRACTION RULES
===============================================================

For EACH row in an ASC table:
- Convert the ASC Grouper number into:
    "Service": "ASC Grouper <number>"
    "Code": "<number>"      (as string)
    "Reimbursement_Amount": "<currency>"  (e.g., "$314.39")
    "Reimbursement_Methodology": "ASC Grouper Rate"

- Extract ALL rows exactly as they appear in the table.

- If the table spans multiple pages, combine rows into a single table before extracting.

- If the document states:
     “procedures not identified by an ASC grouper will be paid at the rate listed for grouper X”
  then create an additional row:
    {
      "Service": "ASC Default Payment",
      "Code": "Default",
      "Reimbursement_Amount": "<payment for grouper X>",
      "Reimbursement_Methodology": "ASC Default Rate Rule",
      "Description": "Default ASC payment rule based on Grouper X"
    }

===============================================================
### OUTPUT EXAMPLE FORMAT
===============================================================

[
  {
    "Service": "ASC Grouper 1",
    "Code": "1",
    "Reimbursement_Amount": "$314.39",
    "Reimbursement_Methodology": "ASC Grouper Rate"
  },
  {
    "Service": "ASC Grouper 2",
    "Code": "2",
    "Reimbursement_Amount": "$421.06",
    "Reimbursement_Methodology": "ASC Grouper Rate"
  },
  {
    "Service": "ASC Default Payment",
    "Code": "Default",
    "Reimbursement_Amount": "$481.50",
    "Reimbursement_Methodology": "ASC Default Rate Rule"
  }
]

===============================================================
### IMPORTANT
===============================================================
- DO NOT skip or ignore ASC tables for ANY reason.
- DO NOT require the presence of “service” or “reimbursement” keywords.
- DO NOT classify ASC tables as “covered services”; treat them as independent ASC reimbursement rows.
- Extract ALL numeric + currency rows that follow ASC Grouper structure.
